.main {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background-image: url("/img/peakpx.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: start;
    overflow: hidden;

}
.heading {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px;
}
.title {
    z-index: 1;
    margin-top: 70px;
    border-bottom: 2px solid white;
}
.skill-content {
    width: 100vw;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
}
.skill {
    flex-direction: column;
}
.achievement {
    width: calc(100% - 40px);
    height: calc(30vw - 40px);
    margin: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* backdrop-filter: invert(1); */
}
.achievement p {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: 30px;
}
.skill-info {
    width: 100%;
}
.skill-info p {
    font-size: 1.2rem;
    text-align: center;
    padding: 0px 15px;
}

@media (max-width: 1000px) {
    .skill-content {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
}
@media (max-width: 700px) {
    .skill-content {
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
    }
    .achievement {
        width: 300px;
        height: 300px;
    }
    .achievement p {
        font-size: 1.2rem;
    }
}